# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#  pid_file /var/run/mosquitto.pid

# persistence true
# persistence_location ./mosquitto/

# log complete payload
# log_type all

#  include_dir /etc/mosquitto/conf.d
listener 1885
allow_anonymous true
# protocol websockets
listener 9001
protocol websockets
listener 9002
protocol websockets
