# Listen to default MQTT port over TCP protocol to allow connecting over the command line on the host.
listener 1883
allow_anonymous true

# Listen to 9001 using websockets protocol to allow the 3D visualization to connect.
listener 9001
protocol websockets
