# Skip login form when the Grafana server is accessed for the first time
# The organisation "Main Org." is created automatically in the Grafana docker container.
# Set the org_role to Admin in order to edit the datasource settings and dashboard.
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

# The light theme has better contrast for presentations than the default dark theme.
[users]
default_theme = light

# Make the tutorial dashboard the Grafana homepage.
[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/nebulastream-tutorial-dashboard.json